<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VwF-t6-jR2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="br1-zE-IMk">
            <objects>
                <viewController id="VwF-t6-jR2" customClass="StartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oP6-Hm-Ax6"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmp-1d-BPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKA-Sc-3Me">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-ld-NT4">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.18823529410000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TV8-ld-NT4" secondAttribute="centerY" id="PtB-6i-EZU"/>
                            <constraint firstAttribute="centerX" secondItem="TV8-ld-NT4" secondAttribute="centerX" id="TgE-Cr-Ya7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qip-Ro-VYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-1007"/>
        </scene>
        <!--Calendar List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="roomPicker" id="BYZ-38-t0r" customClass="CalendarListViewController" customModule="DoorSign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-c4-p1x">
                                <rect key="frame" x="20" y="166" width="440" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="NOn-63-Ut5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="YEO-gY-bqI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="800" id="fmD-HJ-tqR"/>
                                </constraints>
                                <connections>
                                    <segue destination="jv4-IS-q5f" kind="embed" id="a2D-K2-25l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.18823529410000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tD1-c4-p1x" secondAttribute="centerX" id="B3V-x1-r1T"/>
                            <constraint firstItem="tD1-c4-p1x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="900" constant="20" id="GTD-aG-yMy"/>
                            <constraint firstAttribute="centerY" secondItem="tD1-c4-p1x" secondAttribute="centerY" id="S6G-tc-JbS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tD1-c4-p1x" secondAttribute="trailing" priority="900" constant="20" id="Wgy-go-872"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tD1-c4-p1x" secondAttribute="bottom" constant="20" id="jLX-Gz-5g6"/>
                            <constraint firstItem="tD1-c4-p1x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xrH-P4-Jfk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-353"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="JCu-z5-wU5">
            <objects>
                <viewController storyboardIdentifier="todayView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xYa-6y-Oxd" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="057-03-VgV"/>
                        <viewControllerLayoutGuide type="bottom" id="vc3-wG-Sbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYm-j5-Brw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-aa-oci">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-Qx-mDe">
                                        <rect key="frame" x="39" y="71" width="521" height="156"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="114"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-iq-wFF">
                                        <rect key="frame" x="32" y="251" width="536" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="72"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3pm" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-Il-t42">
                                        <rect key="frame" x="32" y="373" width="536" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-m5-Jka">
                                        <rect key="frame" x="230" y="552" width="139" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Book this room">
                                            <color key="titleColor" red="0.9959761477536645" green="1" blue="0.99698211081524835" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EVp-va-nFQ" kind="presentation" identifier="addEventSegue" modalPresentationStyle="formSheet" id="q2Q-2u-bff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.18823529410000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uFS-iq-wFF" secondAttribute="trailing" constant="32" id="3eI-3L-roU"/>
                                    <constraint firstItem="uFS-iq-wFF" firstAttribute="leading" secondItem="EWm-aa-oci" secondAttribute="leading" constant="32" id="50w-QN-WoJ"/>
                                    <constraint firstItem="gfv-Il-t42" firstAttribute="top" secondItem="uFS-iq-wFF" secondAttribute="bottom" constant="32" id="Beh-FM-gSp"/>
                                    <constraint firstItem="gfv-Il-t42" firstAttribute="leading" secondItem="EWm-aa-oci" secondAttribute="leading" constant="32" id="EtY-Uh-bt4"/>
                                    <constraint firstAttribute="trailing" secondItem="gfv-Il-t42" secondAttribute="trailing" constant="32" id="JBW-h0-WD2"/>
                                    <constraint firstAttribute="centerX" secondItem="Ex9-m5-Jka" secondAttribute="centerX" id="X0Q-YH-nmw"/>
                                    <constraint firstAttribute="centerY" secondItem="uFS-iq-wFF" secondAttribute="centerY" id="iBV-9v-Zym"/>
                                    <constraint firstAttribute="bottom" secondItem="Ex9-m5-Jka" secondAttribute="bottom" constant="32" id="v5o-uI-0zK"/>
                                    <constraint firstItem="uFS-iq-wFF" firstAttribute="top" secondItem="BNe-Qx-mDe" secondAttribute="bottom" constant="32" id="xZ3-bz-gtJ"/>
                                    <constraint firstAttribute="centerX" secondItem="BNe-Qx-mDe" secondAttribute="centerX" id="zvE-ky-nYt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BNe-Qx-mDe"/>
                                        <exclude reference="uFS-iq-wFF"/>
                                        <exclude reference="gfv-Il-t42"/>
                                        <exclude reference="Ex9-m5-Jka"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="zvE-ky-nYt"/>
                                        <exclude reference="3eI-3L-roU"/>
                                        <exclude reference="50w-QN-WoJ"/>
                                        <exclude reference="iBV-9v-Zym"/>
                                        <exclude reference="xZ3-bz-gtJ"/>
                                        <exclude reference="Beh-FM-gSp"/>
                                        <exclude reference="EtY-Uh-bt4"/>
                                        <exclude reference="JBW-h0-WD2"/>
                                        <exclude reference="X0Q-YH-nmw"/>
                                        <exclude reference="v5o-uI-0zK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="BNe-Qx-mDe"/>
                                        <include reference="uFS-iq-wFF"/>
                                        <include reference="gfv-Il-t42"/>
                                        <include reference="Ex9-m5-Jka"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="zvE-ky-nYt"/>
                                        <include reference="3eI-3L-roU"/>
                                        <include reference="50w-QN-WoJ"/>
                                        <include reference="iBV-9v-Zym"/>
                                        <include reference="xZ3-bz-gtJ"/>
                                        <include reference="Beh-FM-gSp"/>
                                        <include reference="EtY-Uh-bt4"/>
                                        <include reference="JBW-h0-WD2"/>
                                        <include reference="X0Q-YH-nmw"/>
                                        <include reference="v5o-uI-0zK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="936-gF-3Gc">
                                <rect key="frame" x="16" y="16" width="7" height="33"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gold Rush" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-J9-dMY">
                                        <rect key="frame" x="16" y="57" width="209" height="113"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-bz-cUD">
                                        <rect key="frame" x="331" y="30" width="93" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Change Room">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeRoom:" destination="xYa-6y-Oxd" eventType="touchUpInside" id="5Tl-hl-mHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.50196078430000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="117" id="3VX-hd-Q9Z"/>
                                    <constraint firstItem="QC4-J9-dMY" firstAttribute="top" secondItem="936-gF-3Gc" secondAttribute="top" constant="8" id="4Ux-Jx-4YE"/>
                                    <constraint firstAttribute="centerX" secondItem="QC4-J9-dMY" secondAttribute="centerX" id="PVM-4F-9ya"/>
                                    <constraint firstAttribute="bottom" secondItem="QC4-J9-dMY" secondAttribute="bottom" constant="8" id="iBm-ah-wMe"/>
                                    <constraint firstAttribute="centerY" secondItem="vFX-bz-cUD" secondAttribute="centerY" id="qeI-nQ-Fqf"/>
                                    <constraint firstItem="vFX-bz-cUD" firstAttribute="leading" secondItem="QC4-J9-dMY" secondAttribute="trailing" constant="16" id="wJo-Jy-vbB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QC4-J9-dMY"/>
                                        <exclude reference="vFX-bz-cUD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3VX-hd-Q9Z"/>
                                        <exclude reference="4Ux-Jx-4YE"/>
                                        <exclude reference="PVM-4F-9ya"/>
                                        <exclude reference="iBm-ah-wMe"/>
                                        <exclude reference="qeI-nQ-Fqf"/>
                                        <exclude reference="wJo-Jy-vbB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="QC4-J9-dMY"/>
                                        <include reference="vFX-bz-cUD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3VX-hd-Q9Z"/>
                                        <include reference="4Ux-Jx-4YE"/>
                                        <include reference="PVM-4F-9ya"/>
                                        <include reference="iBm-ah-wMe"/>
                                        <include reference="qeI-nQ-Fqf"/>
                                        <include reference="wJo-Jy-vbB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.18823529410000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EWm-aa-oci" firstAttribute="leading" secondItem="OYm-j5-Brw" secondAttribute="leading" id="1V9-UD-BSW"/>
                            <constraint firstItem="EWm-aa-oci" firstAttribute="top" secondItem="057-03-VgV" secondAttribute="bottom" id="6Mt-Lp-pIV"/>
                            <constraint firstAttribute="trailing" secondItem="EWm-aa-oci" secondAttribute="trailing" id="GF1-hg-22g"/>
                            <constraint firstItem="vc3-wG-Sbd" firstAttribute="top" secondItem="936-gF-3Gc" secondAttribute="bottom" id="HyJ-as-off"/>
                            <constraint firstAttribute="trailing" secondItem="936-gF-3Gc" secondAttribute="trailing" id="k1y-Rg-L5s"/>
                            <constraint firstItem="936-gF-3Gc" firstAttribute="top" secondItem="EWm-aa-oci" secondAttribute="bottom" id="qfn-d1-iIt"/>
                            <constraint firstItem="936-gF-3Gc" firstAttribute="leading" secondItem="OYm-j5-Brw" secondAttribute="leading" id="vEf-SQ-Qbz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EWm-aa-oci"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1V9-UD-BSW"/>
                                <exclude reference="6Mt-Lp-pIV"/>
                                <exclude reference="GF1-hg-22g"/>
                                <exclude reference="k1y-Rg-L5s"/>
                                <exclude reference="qfn-d1-iIt"/>
                                <exclude reference="vEf-SQ-Qbz"/>
                                <exclude reference="HyJ-as-off"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="EWm-aa-oci"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1V9-UD-BSW"/>
                                <include reference="6Mt-Lp-pIV"/>
                                <include reference="GF1-hg-22g"/>
                                <include reference="k1y-Rg-L5s"/>
                                <include reference="qfn-d1-iIt"/>
                                <include reference="vEf-SQ-Qbz"/>
                                <include reference="HyJ-as-off"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="currentEventTime" destination="gfv-Il-t42" id="Sog-zW-ZrW"/>
                        <outlet property="currentEventTitle" destination="uFS-iq-wFF" id="bv3-Vh-MLS"/>
                        <outlet property="roomLogo" destination="QC4-J9-dMY" id="jIV-zM-HLR"/>
                        <outlet property="roomNameButton" destination="vFX-bz-cUD" id="ylP-yy-fOw"/>
                        <outlet property="roomStatus" destination="BNe-Qx-mDe" id="mih-IP-C1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaM-MV-QYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.5" y="-345"/>
        </scene>
        <!--Calendar List Table View Controller-->
        <scene sceneID="HI6-8g-Fdx">
            <objects>
                <tableViewController id="jv4-IS-q5f" customClass="CalendarListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ygK-w9-di9">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarNameCell" id="dgv-cl-DSl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgv-cl-DSl" id="jNH-ks-oqE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xYa-6y-Oxd" kind="presentation" identifier="showRoomSegue" id="5ec-uk-4i3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jv4-IS-q5f" id="6tG-Nb-uwD"/>
                            <outlet property="delegate" destination="jv4-IS-q5f" id="VvW-s0-DJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sXU-0f-cjf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbo-gR-eTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.5" y="-550"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="7s8-tl-bcM">
            <objects>
                <tableViewController id="mLd-vu-WTL" customClass="AddEventControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="l59-Ul-pOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="93i-gd-NMy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dOx-tS-NK2">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOx-tS-NK2" id="rUV-fb-Cm3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-mH-GKm">
                                                    <rect key="frame" x="20" y="11" width="93.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-Az-dPl">
                                                    <rect key="frame" x="136" y="7" width="344" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="xO0-hL-f9U">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xO0-hL-f9U" id="1D9-mC-hHH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-bA-VUQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-LH-mTf">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="75a-Mu-mys">
                                                    <rect key="frame" x="133" y="0.0" width="247" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="425519220.480214">
                                                        <!--2014-06-26 23:47:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_US"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="133" y="0.0" width="467" height="162"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="startDateChanged:" destination="mLd-vu-WTL" eventType="valueChanged" id="3sf-Ra-Eso"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="HEe-dj-Oaf">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEe-dj-Oaf" id="YzL-o5-j44">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-kh-RtT">
                                                    <rect key="frame" x="27" y="11" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-TQ-Qav">
                                                    <rect key="frame" x="133" y="3" width="247" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="425519210.91234499">
                                                        <!--2014-06-26 23:46:50 +0000-->
                                                    </date>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="133" y="0.0" width="467" height="162"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="endDateChanged:" destination="mLd-vu-WTL" eventType="valueChanged" id="nvg-q9-1gP"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mLd-vu-WTL" id="2G3-Vb-rlz"/>
                            <outlet property="delegate" destination="mLd-vu-WTL" id="yDC-Mm-wvB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="arG-kU-FYa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1ce-du-7wK">
                            <connections>
                                <action selector="cancelAddEvent:" destination="mLd-vu-WTL" id="JQ6-gX-eMW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="zbt-cz-sVO">
                            <connections>
                                <action selector="addEvent:" destination="mLd-vu-WTL" id="ESE-MY-qp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDate" destination="bMv-TQ-Qav" id="llG-Bq-39B"/>
                        <outlet property="eventNameField" destination="qkx-Az-dPl" id="Gdj-Oy-8po"/>
                        <outlet property="startDate" destination="75a-Mu-mys" id="Ogh-xg-fcm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az1-Ai-91F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.75" y="-41.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbD-Cc-0V7">
            <objects>
                <navigationController definesPresentationContext="YES" modalPresentationStyle="formSheet" id="EVp-va-nFQ" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="480" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nik-rl-MJs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mLd-vu-WTL" kind="relationship" relationship="rootViewController" id="F6l-g4-3JE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91M-VL-Yze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-8"/>
        </scene>
        <!--Today Upcoming Table View Controller-->
        <scene sceneID="oTo-jG-psF">
            <objects>
                <tableViewController id="5wq-km-acd" customClass="TodayUpcomingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IdI-72-CM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="vUr-cX-SVW" customClass="TodayUpcomingTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUr-cX-SVW" id="5j2-ni-l65">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H83-ke-6wV">
                                            <rect key="frame" x="20" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ZvJ-qj-3E4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-V1-3DZ">
                                            <rect key="frame" x="128" y="11.5" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gMU-V1-3DZ" firstAttribute="leading" secondItem="H83-ke-6wV" secondAttribute="trailing" constant="8" id="9Ke-Ud-3nK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gMU-V1-3DZ" secondAttribute="trailing" constant="20" id="DIg-vT-FJo"/>
                                        <constraint firstAttribute="centerY" secondItem="H83-ke-6wV" secondAttribute="centerY" id="Yjh-BY-eXW"/>
                                        <constraint firstAttribute="centerY" secondItem="gMU-V1-3DZ" secondAttribute="centerY" id="bRU-fG-JGZ"/>
                                        <constraint firstItem="H83-ke-6wV" firstAttribute="leading" secondItem="5j2-ni-l65" secondAttribute="leading" constant="20" id="cJR-W7-NXf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventTitle" destination="gMU-V1-3DZ" id="vo5-9t-Rvs"/>
                                    <outlet property="startTime" destination="H83-ke-6wV" id="eAD-n8-R58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wq-km-acd" id="QjA-td-eh2"/>
                            <outlet property="delegate" destination="5wq-km-acd" id="Sf9-kl-ARe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLT-9O-zTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.75" y="-697.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gold Rush" width="209" height="113"/>
    </resources>
</document>
